@import 'color.less';

* {
  box-sizing: border-box;
}

body {
  background: @grey;
}

html {
 font-size: 50px;
 font-family: 'Dosis', sans-serif;
}

h1 {
  font-size: 1.5em;
  color: @blue;
  text-align: center;
}
