.sudoku-board {
  width: 9rem;
  margin: 0 auto;
}

.tile {
  width: 3rem;
  float: left;
  outline: 2px solid @darkblue;
  border: none;
}

input[type=number] {
  text-align: center;
  width: 1rem;
  height: 1rem;
  float: left;
  outline: 1px solid @darkblue;
  border: 0;
  font-size: 0.5em;
  border-radius: 0;
  color: @blue;
 
  -moz-appearance:textfield;
 
  &:focus {
    outline-offset: 0;
  }

  &:disabled {
    background: #fff;  
    color: #000;
    -webkit-text-fill-color: rgba(0, 0, 0, 1);
    -webkit-opacity: 1;
  }

  &:-webkit-input-placeholder {
    color: #fff;
  }
}

input[type=number]::-webkit-inner-spin-button {
  display: none;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  background: @blue;
  border: 4px solid @blue;
  padding: 0.5em 1em;
  font-family: 'Dosis', sans-serif;
  margin: 1em 2px;
  font-size: 0.5em;
  float: right;

  &:hover {
    background: lighten(@blue, 10%);
  }
}


